name: Build and Test Spring Boot App

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    #虚拟机
    runs-on: ubuntu-latest
    steps:
      #检出代码
      - name: Checkout Repository
        uses: actions/checkout@v4
      #设置JDK环境
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
      #缓存Maven依赖
      - name: Cache Maven Packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-
      #使用Maven清除旧文件，构建项目
      - name: Build with Maven
        run: mvn clean install -DskipTests=false
      #JUnit单元测试
      - name: Run Tests
        run: mvn test
      #上传构建产物
      - name: Upload JAR Artifact
        uses: actions/upload-artifact@v4
        with:
          name: spring-boot-app
          path: target/*.jar